[33mcommit 6653073562b799215a4d1d4f5797e1119af57d4e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: zanlah <zan.lah1@student.um.si>
Date:   Sun Mar 31 20:15:32 2024 +0200

    Dark Lenna

[33mcommit 94f3689df7080d0a8fb840accc9b23f761d05d63[m
Author: zanlah <zan.lah1@student.um.si>
Date:   Sun Mar 31 20:10:53 2024 +0200

    sobel filter fix

[33mcommit 10f2eb0d03705895d340071d40567066214ed77e[m
Author: zanlah <zan.lah1@student.um.si>
Date:   Sun Mar 31 10:52:38 2024 +0200

    added gitignore

[33mcommit 74d4b390d6cb3c2b5ce664f7bd4a427f4dba8557[m
Author: zanlah <zan.lah1@student.um.si>
Date:   Sun Mar 31 10:47:03 2024 +0200

    added tests

[33mcommit e469009b7d28c6a922e93e1465fb2b1f664a8976[m
Merge: 77c9f7c 2d78b75
Author: Žan Lah <64694024+zanlah@users.noreply.github.com>
Date:   Sat Mar 30 16:53:42 2024 +0100

    Merge pull request #1 from zanlah/add-actual-image-functionality
    
    added images functionality

[33mcommit 2d78b7513d2ceff4307fcebc7fad1cbf583e24c0[m[33m ([m[1;31morigin/add-actual-image-functionality[m[33m)[m
Author: zanlah <zan.lah1@student.um.si>
Date:   Sat Mar 30 16:30:06 2024 +0100

    added images functionality

[33mcommit 77c9f7c7d93bc073cac4ebb77d28d176efa3b23c[m
Author: zanlah <zan.lah1@student.um.si>
Date:   Sat Mar 30 16:18:27 2024 +0100

    added Sobel vertical

[33mcommit a50f04449a9a3784d4df59b442a97e085b72b148[m
Author: zanlah <zan.lah1@student.um.si>
Date:   Sat Mar 30 16:14:11 2024 +0100

    added gauss

[33mcommit c75a2a5bfcba5f8004d2eec4f9f669865bee123e[m
Author: zanlah <zan.lah1@student.um.si>
Date:   Sat Mar 30 16:13:05 2024 +0100

    added convolution

[33mcommit 241ffedc2744bc4a956a268fc315e8453ceb238a[m
Author: zanlah <zan.lah1@student.um.si>
Date:   Sat Mar 30 12:45:34 2024 +0100

    Initial commit
